﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="../app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../app/css/common.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../app/vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>-->
    <script src="../app/vendor/angular/angular.min.js"></script>

    <!--<script src="../app/js/angular-websocket.js"></script>-->
    <script src="../app/js/MyController.js"></script>

</head>

<body ng-controller="MyController">

    <div id="wrapper">
        <!-- Navigation -->

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">

                    <button class="btn dropdown-toggle" id="dlDropDown" data-toggle="dropdown" data-bind="enable: !noResults()" ng-click="openPoupup();">
                                    <i class="fa fa-tasks fa-fw"></i>
                                </button>

                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="top-divider"></div>
                            <span class="col-xs-12 date-heading"><h4>{{currentDate}}</h3></span>

                            <span class="col-xs-12 text-center pad-tb">
                                            <span class="col-xs-4 brd-h no-pad text-right"><h2 class="no-margin"><a class="no-pad">{{asignCount}}</a></h2></span>
                            <span class="col-xs-6 text-left"><h5>Assigned Tasks</h5></span>
                            </span>
                        </li>

                        <li>
                            <span class="col-xs-12 text-center pad-tb">
                                            <span class="col-xs-4 brd-h no-pad text-right"><h2 class="no-margin"><a class="no-pad">{{remidCount}}</a></h2></span>
                            <span class="col-xs-6 text-left"><h5>Reminder</h5></span>
                            </span>
                        </li>

                        <li>
                            <span class="col-xs-12 text-center pad-tb">
                                            <span class="col-xs-4 brd-h no-pad text-right"><h2 class="no-margin"><a class="no-pad">{{notifyCount}}</a></h2></span>
                            <span class="col-xs-6 text-left"><h5>Notifications</h5></span>
                            </span>
                        </li>

                        <li>
                            <span class="col-xs-12 text-center">
                                            <a>
                                                <span>Read All Messages</span>
                            <i class="fa fa-angle-right"></i>
                            </a>
                            </span>
                        </li>
                        <ul class="notification-contianer">
                            <li ng-repeat="event in viewEventList.message" class="repeat-container">
                                <div class="col-xs-12 pad-tb border-top">
                                    <strong>{{event.date}}</strong>
                                    <span class="pull-right text-muted">
                                                   <button type="button" class="close" aria-label="Close"><span aria-hidden="true" ng-click="remove($index);">×</span></button>
                                    </span>
                                    <div>{{event.content}}</div>
                                </div>
                            </li>
                        </ul>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
            </ul>

            <!-- /.navbar-header -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"></h1>
                </div>


            </div>
            <div class="col-lg-12">
                <div ng-bind-html="divHtmlVar"></div>
                <label>Asigne a task:</label>
                <div class="input-group" ng-init="btnIdasigntask='asigntask';">
                    <input type="text" class="form-control" placeholder="Asign a task" aria-describedby="basic-addon2" ng-model="asigntask">
                    <span ng-attr-id="btnIdasigntask" class="input-group-addon" ng-click="SendData(btnIdasigntask, asigntask);">send</span>
                </div>

                <label class="pad-top">Reminder:</label>
                <div class="input-group" ng-init="btnIdreminder='reminder';">
                    <input type="text" class="form-control" placeholder="Reminder" aria-describedby="basic-addon2" ng-model="reminder">
                    <span ng-attr-id="btnIdreminder" class="input-group-addon" ng-click="SendData(btnIdreminder, reminder);">send</span>
                </div>

                <label class="pad-top">Notifications:</label>
                <div class="input-group" ng-init="btnIdnotification='notification';">
                    <input type="text" class="form-control" placeholder="Notification" aria-describedby="basic-addon2" ng-model="notification">
                    <span ng-attr-id="btnIdnotification" class="input-group-addon" ng-click="SendData(btnIdnotification, notification);">send</span>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
    </div>
    <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../app/vendor/jquery/jquery.min.js"></script>
    <script src="../app/js/common.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../app/vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>