<div>
        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
    
                <button class="btn dropdown-toggle" id="dlDropDown" data-toggle="dropdown" data-bind="enable: !noResults()" ng-click="openPoupup();">
                    <i class="fa fa-tasks fa-fw"></i>
                </button>
    
                <ul class="dropdown-menu dropdown-messages">
                    <li>
                        <div class="top-divider"></div>
                        <span class="col-xs-12 date-heading"><h4>{{eventInfo.date}}</h3></span>
    
                        <span class="col-xs-12 text-center pad-tb">
                            <span class="col-xs-4 brd-h no-pad text-right"><h2 class="no-margin"><a class="no-pad">56</a></h2></span>
                            <span class="col-xs-6 text-left"><h5>Assigned Tasks</h5></span>
                        </span>
                    </li>
    
                    <li>
                        <span class="col-xs-12 text-center pad-tb">
                            <span class="col-xs-4 brd-h no-pad text-right"><h2 class="no-margin"><a class="no-pad">4</a></h2></span>
                            <span class="col-xs-6 text-left"><h5>Reminder</h5></span>
                        </span>
                    </li>
    
                    <li>
                        <span class="col-xs-12 text-center pad-tb">
                            <span class="col-xs-4 brd-h no-pad text-right"><h2 class="no-margin"><a class="no-pad">20</a></h2></span>
                            <span class="col-xs-6 text-left"><h5>Notifications</h5></span>
                        </span>
                    </li>
    
                    <li>
                        <span class="col-xs-12 text-center">
                            <a>
                                <span>Read All Messages</span>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </span>
                    </li>
                    
                    <ul class="notification-contianer">
                        <li ng-repeat="event in eventInfo.asignedtask">
                            <div class="col-xs-12 pad-tb border-top">
                                <strong>{{event.title}}</strong>
                                <span class="pull-right text-muted">
                                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </span>
                                <div>{{event.content}}</div>
                            </div>
                        </li>
    
                        <li ng-repeat="event in eventInfo.reminder">
                            <div class="col-xs-12 pad-tb border-top">
                                <strong>{{event.title}}</strong>
                                <span class="pull-right text-muted">
                                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </span>
                                <div>{{event.content}}</div>
                            </div>
                        </li>
    
                        <li ng-repeat="event in eventInfo.notifications">
                            <div class="col-xs-12 pad-tb border-top">
                                <strong>{{event.title}}</strong>
                                <span class="pull-right text-muted">
                                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </span>
                                <div>{{event.content}}</div>
                            </div>
                        </li>
                </ul>
                </ul>
                <!-- /.dropdown-messages -->
            </li>
        </ul>
    </div>
    